/* .homepage {
    display: flex;
    align-items: center;
    gap: 100px;
    height: 100%;
  
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 0px;
    }
  
    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      text-align: center;
  
      h1 {
        font-size: 128px;
        background: linear-gradient(to right, #217bfe, #e55571);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
  
        @media screen and (max-width: 1280px) {
          font-size: 64px;
        }
      }
      h3 {
        font-weight: 400;
        max-width: 70%;
  
        @media screen and (max-width: 1024px) {
          max-width: 100%;
        }
      }
      a {
        padding: 15px 25px;
        background-color: #217bfe;
        color: white;
        border-radius: 20px;
        font-size: 14px;
        margin-top: 20px;
  
        &:hover {
          background-color: white;
          color: #217bfe;
        }
      }
    }
  .right {
    flex: 1;
  }
  .orbital {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.05;
    animation: 100s linear infinite rotateOrbital;
    z-index: -1;
  }
} */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* heroSection */
.hero {
  text-align: center;
  padding: 80px 20px;
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;

  a {
    padding: 15px 25px;
    background-color: #fcfcfc;
    color: #000;
    border-radius: 20px;
    font-size: 14px;
    margin-top: 10px;

    &:hover {
      background-color: #ded8d8;
      /* color: #217bfe; */
    }
  }
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  max-width: 600px;
  margin: 35px auto;
}

/* featureSection */

.features {
  padding: 60px 20px;
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
}

.features h2 {
  font-size: 28px;
  margin-bottom: 40px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.feature {
  background-color: #111;
  padding: 20px;
  border-radius: 5px;
}

.feature:hover {
  background-color: #444;
}

/* pricingSection */

.pricing {
  padding: 60px 20px;
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
}

.pricing h2 {
  font-size: 28px;
  margin-bottom: 40px;
}

.currency-selector {
  margin-bottom: 40px;
}

.currency-selector select {
  padding: 10px;
  margin-right: 10px;
  background-color: #333;
  color: #fcfcfc;
  border: 1px solid #444;
  border-radius: 4px;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 2vw;
}

.plan {
  background-color: #101010;
  padding: 20px;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.plan h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.plan p {
  margin: 10px 0;
  font-size: 16px;
}

.plan button {
  padding: 10px 20px;
  background-color: #fcfcfc;
  color: #000;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.plan button:hover {
  background-color: #e9e0e0;
}

.plan:hover {
  background-color: #333;
}
